{
  "mcpServers": {
    "gitnexus": {
      "command": "cmd",
      "args": [
        "/c",
        "__GITNEXUS_PATH__",
        "mcp"
      ]
    },
    "company-atlassian": {
      "command": "mcp-atlassian",
      "args": [],
      "env": {
        "JIRA_URL": "__JIRA_URL__",
        "JIRA_PERSONAL_TOKEN": "__JIRA_PERSONAL_TOKEN__",
        "CONFLUENCE_URL": "__CONFLUENCE_URL__",
        "CONFLUENCE_PERSONAL_TOKEN": "__CONFLUENCE_PERSONAL_TOKEN__",
        "TOOLSETS": "default"
      }
    },
    "context7": {
      "command": "node",
      "args": [
        "__CONTEXT7_PATH__"
      ],
      "env": {
        "CONTEXT7_API_KEY": "__CONTEXT7_API_KEY__"
      }
    },
    "glab": {
      "command": "glab",
      "args": [
        "mcp",
        "serve"
      ]
    },
    "cloakbrowser": {
      "command": "node",
      "args": [
        "__CLOAKBROWSER_SCRIPT__"
      ]
    }
  }
}
